<!--pages/Pim.wxml-->
<!--pages/myinfo/myinfo.wxml-->

  <text class='left'>证条码</text>
<view class='right' wx:for="{{getUserInformation}}"  wx:key="index">
 <text>{{item.barcode}}</text>
</view>
<text class='left'>姓名</text>
<view class='right' wx:for="{{getUserInformation}}"  wx:key="index">
 <text>{{item.name}}</text>
</view>
<text class='left'>性别</text>
<view class='right' wx:for="{{getUserInformation}}"  wx:key="index">
 <text>{{item.gender}}</text>
</view>
<text class='left'>证状态</text>
<view class='right' >
 <text>无</text>
</view>
<text class='left'>电话</text>
<view class='right' wx:for="{{getUserInformation}}"  wx:key="index">
 <text>{{item.phone}}</text>
</view><text class='left'>读者类型</text>
<view class='right' wx:for="{{getUserInformation}}"  wx:key="index">
 <text>{{item.fullReaderType}}</text>
</view>
<text class='left'>单位</text>
<view class='right' wx:for="{{getUserInformation}}"  wx:key="index">
 <text>{{item.department}}</text>
</view>
<text class='left'>出生日期</text>
<view class='right'>
 <text>无</text>
</view><text class='left'>证号</text>
<view class='right' >
 <text>无</text>
</view>
<text class='left'>身份证号</text>
<view class='right' >
 <text>无</text>
</view>
<text class='left'>职务</text>
<view class='right' >
 <text>无</text>
</view>
<text class='left'>地址</text>
<view class='right' >
 <text>无</text>
</view>
<text class='left'>Email</text>
<view class='right' wx:for="{{getUserInformation}}"  wx:key="index">
 <text>{{item.email}}</text>
</view>
<text class='left'>发证日期</text>
<view class='right' wx:for="{{getUserInformation}}"  wx:key="index">
 <text>{{item.createDate}}</text>
</view>
<text class='left'>证失效日期</text>
<view class='right' wx:for="{{getUserInformation}}"  wx:key="index">
 <text>{{item.expireDate}}</text>
</view>
<text class='left'>租金</text>
<view class='right' wx:for="{{getUserInformation}}"  wx:key="index">
 <text>{{item.hire}}</text>
</view>
<text class='left'>头像</text>
<view class='right'>
 <text>无</text>
</view>
<text class='left'>备注</text>
<view class='right'>
 <text>无</text>
</view>





    

   
   
  
