<!--pages/Mylibrary/Mylibrary.wxml-->
<view class='UCenter-bg' wx:for="{{bindUsers}}" wx:key="index" >
   
    <view class='text-xl'>用户名：{{item.remark}} </view>
    <view class='text-xl'>用户Id：{{item.id}} </view>
   <button class="delBind" size="mini" 	plain="ture" >解除绑定</button>
   
</view>
<view class="user-cart-list">
    <navigator hover-class="none" class="cart-list" url="/pages/Pim/Pim">
      <!-- <view wx:if="{{noplay}}" class="red-dot">{{noplay}}</view> -->
      <image src="/images/more/1.png"></image>
      个人信息
    </navigator>
    <navigator hover-class="none" class="cart-list" url="/pages/Binding/Binding">
      <!-- <view wx:if="{{notransfer}}" class="red-dot">{{notransfer}}</view> -->
      <image src="/images/more/2.png"></image>
     账号绑定
    </navigator>
    
  </view>
