<!--pages/more/more.wxml-->

<view class="user-cart-list">
    <navigator hover-class="none" class="cart-list" url="">
     
      <image src="/images/more/1.png"></image>
      手机借书
    </navigator>
    <navigator hover-class="none" class="cart-list" url="">
     
     <image src="/images/more/1.png"></image>
    专业借书
   </navigator>
    <navigator hover-class="none" class="cart-list" url="">
      
      <image src="/images/more/2.png"></image>
     设置
    </navigator>
    
  </view>